

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

 

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #6c757d;
  text-align: left;
  background-color: #ffffff;
}
 
a {
  color: #4070f4;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #078571;
  text-decoration: underline;
}
 
h1,h2,h3,h4,h5,h6,p{
  color: #020202 !important;
} 

 

/********** Template CSS ************/


.text-stroke-header {
  -webkit-text-stroke: 3px #ffffff;
  color: transparent;
}

.btn {
  padding: 10px 25px;
  border-radius: 100px;
}

.btn-social {
  width: 45px;
  height: 45px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  border-radius: 45px;
}

.form-control {
  border-radius: 25px;
}




/* ================ Navigation Menu ====================*/


.navbar-light {
  display: none;
}

.navbar-light .navbar-nav .nav-link {
  padding: 25px 10px;
  color: #343a40;
  font-weight: 500;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: #4070f4;
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
  }
}


/*===================== Hero section ======================*/

.about-img{
 margin-left: -98px;
 right: -60px;
}

.display-1{
  font-size: 160px;
  font-weight: 1000;
  
}
 
.position-absolute{
  font-weight: 700;
  
}

.typed-cursor {
  font-size: 1px;
  color: #007bff;
}

.blue{
  background-color: #1c5ce6;
  color: #ffffff;
}
.btn{
  border: 2px solid rgb(29, 105, 247);
} 
.btn-white{
  background-color: #ffffff;
  border:2px solid #ffffff;
}
.btn-blue{
  border: 2.4px solid #ffffff;
  color: #ffffff;
}
@media (max-width: 700px) {
  .about-img{
    margin-left: 20px;
    right: 0px;
    top: 30px;
   }
}
/*===================== Progress Bar ====================*/

.progress {
  border-radius: 10px;
}

.progress .progress-bar {
  width: 0px;
  border-radius: 10px;
  transition: 2s;
  
}


/* =================== Queality ======================*/
.ex-me{
  margin-top: 35px;
}


/* =================== Service Section ==================*/
.services .boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .boxes .box{
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}
.services .boxes .box:hover{
  background: #4070f4;
  color: #fff;
}
.services .boxes .box .icon{
  height: 50px;
  width: 50px;
  background: #4070f4;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}
.boxes .box:hover .icon{
  background-color: #fff;
  color: #4070f4;
}

.services .boxes .box:hover .topic,
.services .boxes .box .p{
  color: #fff;
  transition: all 0.4s ease;
}
/*.service-h4{
  padding-bottom: 30px;
}

.service-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
}

.service-box{
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.1);  
  margin-left: 20px;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
}
.service-box:hover{
  box-shadow: 0px 1px 13px rgba(27, 27, 27, 0.705); 
 
}
/* =================== Portfolio section ==================*/


.portfolio-item .portfolio-btn {
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  opacity: 0;
  transition: .5s;
}

.portfolio-item:hover .portfolio-btn {
  opacity: 1;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  top: 30px;
  left: 30px;
}

/* ====================== Testimonial ================*/
.testimonial-carousel .text-center{
  background-color: #eaecf0d0;
  border-radius: 20px;
  margin: 20px;

}
.testimonial-carousel .text-center h4,
.testimonial-carousel .owl-dots {
  margin-top: 25px;
  text-align: center;
}

.testimonial-carousel .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 10px;
  background: #dddddd;
}

.testimonial-carousel .owl-dot.active {
  background: #4070f4;
}



/* ========================== Contact Us ========================*/

.contact-form .help-block ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
    /* Custom styles for the contact form */
    .contact h1 {
        font-size: 40px;
        font-weight: bold;
        color: #007bff;
        margin-bottom: 40px;
    }

    .contactForm .form-control {
        border-radius: 0;
        margin-bottom: 20px;
    }

    .contactForm textarea.form-control {
        resize: none;
        margin-bottom: 20px;

    }

    .sendMessageButton {
        border-radius: 0;
        padding: 10px 30px;
        font-size: 18px;
        font-weight: bold;
    }
.form-row{
  margin-bottom: 20px;
}
    /* Optional: Add your own custom styles to further enhance the form's appearance */
    /* For example: */
    /* 
    .container-fluid {
        background-color: #f8f9fa;
        padding: 20px;
    }

    .contact-form {
        background-color: #ffffff;
        border: 1px solid #ced4da;
        padding: 40px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    */

/*====================== Back to buttom ==================*/

.scroll-to-bottom {
  position: fixed;
  width: 20px;
  left: calc(50% - 10px);
  bottom: 30px;
  z-index: 11;
  animation: action 1s infinite alternate;
}

.back-to-top {
  position: fixed;
  display: none;
  width: 30px;
  text-align: center;
  right: 30px;
  bottom: 30px;
  z-index: 11;
  animation: action 1s infinite alternate;
}

@keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 0rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{

  --second-color: #0E2431;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/

html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/* ===== SKILLS =====*/
.skills__container{
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem ;
  /* margin-bottom: var(--mb-2); */
  border-radius: .5rem;
  /* box-shadow: 0 4px 25px rgba(14,36,49,.15); */
}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__html{
  width: 95%;
}
.skills__css{
  width: 85%;
}
.skills__js{
  width: 65%;
}
.skills__ux{
  width: 85%;
}
.skills__img{
  border-radius: .5rem;
}

/* ===== WORK =====*/
.work__container{
  row-gap: 2rem;
}
.work__img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
}
.work__img img{
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover{
  transform: scale(1.1);
}
.border {
  background-color: #ffffff; /* Add your desired background color */
  border-radius: 10px; /* Adjust the border radius as needed */
  border: 2px solid #0000ff; /* Add your desired border color and width */
  padding: 10px; /* Add padding if necessary */
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}

.table {
  margin: 20px;
}

.table table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ccc;
}

.table th {
  background-color: #f2f2f2;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #e6e6e6;
}

.paragraph {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333333;
  margin: 10px 0;
  text-align: justify;
}

.paragraph p {
  margin: 0;
}

.transition {
  
 
  transition-property: width, height, background-color;
  transition-duration: 2s;
  transition-timing-function: ease;
}



@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}


.boderforheader {
  border: 2px solid #ffffff; /* Set the border properties */
  background-color: rgba(255, 255, 255, 0.1); /* Set the background color with transparency */
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* Set the box shadow properties */
  backdrop-filter: blur(10px); /* Apply the glass effect */
}

.image {
  display: grid;
  justify-content: end;
}

.border-for-header {
  border: 2px solid #ffffff;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.header-content h2{
  max-width: 100%;
  height: auto;
}

/* .buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
} */
.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 2px solid #ffffff;
  border-radius: 300px;
  box-shadow: 0 0 10px #00108b;
  /* animation: glow 5s infinite alternate;
  transform-style: preserve-3d; */
  /* perspective: 1000px; */
  /* position: relative; */
}

/* .buttons::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(25, 0, 255, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 300px;
}

.buttons:hover::before {
  opacity: 50;
  border-radius: 300px;
} */


/* .image-container {
  max-width: 100%;
  height: auto;
} */

.image img {
  width: 100%;
  height: auto;
}

.image {
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  align-items: center;

  border: 5px solid #ffffff;
      border-radius: 600px;
      box-shadow: 0 0 5px #ffffff;
      animation: glow 5s infinite alternate;
}
@keyframes glow {
  0% {
    box-shadow: 0 0 5px #00108b;
  }
  50% {
    box-shadow: 0 0 100px #002fff;
  }
  100% {
    box-shadow: 0 0 5px #00108b;
  }
}
.display-3 {
  color: #ffffff;
  font-size: 3.5rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.img-fluid.w-150.shadow-sm {
  border: 5px solid #ffffff; /* Set the border properties */
  border-radius: 20px; /* Set the border radius */
}
.img-fluid {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.animationtxt {
  position: relative;
  align-items: center;
  color: white;
      font-family: Arial, sans-serif;
}

.animationtxt .typed-text-output {
  display: inline-block;
  font-weight: lighter;
  color: white;
  
}

.animationtxt .typed-text {
  display: none;
}

.cursor {
  display: inline-block;
  animation: blink 0.7s infinite;
  opacity: 0;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.animated-text {
  display: inline-block;
  font-size: 34px;
  font-style: bold;
  color: #ffffff;
  animation: changeText 1s infinite;

}

/* @keyframes changeText {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
} */


#word-container {
  text-align: center;
}

#word-display {
  font-size: 2rem;
  font-weight: bold;
}



.h-text{
  padding-top: 200px;
  margin-left: 60px;
}

.h-text h5{
  font-size: 20px;
  color: var(--text);
}


.h-text h2{
  font-size: 40px;
  color: var(--text);
}

.h-animate .text{
    position: relative;
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
}
.h-animate .text.first-text{
    color: var(--text);
}
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg);
    border-left: 2px solid var(--theme);
    animation: animate 4s steps(12) infinite;
    z-index: 0;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

/* contact me */
.contact-list {
  list-style: none;
  display: flex;
  justify-content: center;
}

.contact-list li {
  margin-right: 20px;
}

.contact-list li:last-child {
  margin-right: 0;
}

.contact-link {
  text-decoration: none;
  color: #007bff;
  font-size: 30px;
  position: relative;
  transition: color 0.3s;
}

.contact-link i {
  position: relative;
  transition: top 0.3s;
}

.contact-link:hover {
  color: #000000; /* Change the color on hover */
}

.contact-link:hover i {
  top: -5px; /* Move the icon 5 pixels up on hover */
}
.contact-card {
  display: inline-block;
  width: 200px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  margin-right: 10px;
  transition: box-shadow 0.3s;
}

.contact-card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.contact-link {
  text-decoration: none;
  color: #007bff;
  font-size: 30px;
  position: relative;
  transition: color 0.3s;
}

.contact-link i {
  position: relative;
  transition: top 0.3s;
}

.contact-link:hover {
  color: #000000;
}

.contact-link:hover i {
  top: -5px;
}